{
	"name": "TimingUtils",
	"version": "1.0.0",
	"keywords": "pattern, arduino, timing, timer, process, task",
	"description": "Helpful utilities to organize multiple regular tasks in arduino projects",
	"repository": {
		"type": "git",
		"url": "https://github.com/thni323/TimingUtils.git"
	},
	"dependencies": {
		"name": "LinkedList"
	},
	"frameworks": "arduino",
	"platforms": "*"
}